BrowserName=safari
DeviceType=mobile iOS
URL=https://profile.westjet.com
ImplicitWait=45
Highlight=1
timeOutInSeconds=45
host = 127.0.0.1:4723
device=ios
platformName=iOS
platformVersion=8.1
udid=09c8332a1420f69538bd3ddc5b8bf046e9a24e26