BrowserName=safari
DeviceType=simulator iOS
URL=https://profile.westjet.com
ImplicitWait=45
Highlight=1
timeOutInSeconds=45
host = 127.0.0.1:4723
device=iPhone 5s
platformName=iOS
platformVersion=8.1
